:root {
    --primary-color: #FF8C00;
    --primary-dark: #E67E00;
    --text-color: #333;
    --light-color: #f9f9f9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.input-group {
    display: flex;
    margin-bottom: 2rem;
    gap: 0.5rem;
}

input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus {
    outline: none;
    border-color: var(--primary-color);
}

button {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--primary-dark);
}

#result {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.video-info {
    margin-bottom: 2rem;
}

.video-info h2 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.copy-buttons {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.copy-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.thumbnails h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.thumbnail-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    background: white;
}

.thumbnail-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.thumbnail-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.thumbnail-item .download-btn {
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    text-decoration: none;
    display: block;
    font-weight: 500;
    transition: background-color 0.3s;
}

.thumbnail-item .download-btn:hover {
    background-color: var(--primary-dark);
}

.hidden {
    display: none;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .copy-buttons {
        flex-wrap: wrap;
    }
    
    .thumbnail-grid {
        grid-template-columns: 1fr;
    }
    
    .thumbnail-item img {
        height: 150px;
    }
}